<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_myInfo"
            android:title="User Information" />
        <item
            android:id="@+id/drawer_memberInfo"
            android:title="Member Information" />

    </group>

    <item android:title="Board Information">
        <menu>
            <item
                android:id="@+id/drawer_history"
                android:title="History" />
            <item
                android:id="@+id/drawer_Setting"
                android:title="Setting" />
        </menu>
    </item>

</menu>
