<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/conos"
        android:layout_marginTop="150dp"/>


    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_et"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="ID"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/password_et"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_et"
        android:paddingTop="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/password_et"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_button"
        android:layout_below="@+id/login_button"
        android:clickable="true"
        android:textColor="@color/cardview_dark_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textStyle="italic"/>

</RelativeLayout>