<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visi_button"/>


        <RelativeLayout
            android:id="@+id/todo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_notyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Todos"
                android:textColor="@color/pink" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todo_notyet_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_notyet">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todo_notyet_recycler"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="doing"
                android:textColor="@color/pink" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todo_doing_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_doing">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/text_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todo_doing_recycler"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="done"
                android:textColor="@color/pink" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todo_done_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_done">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>



