<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/pink"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_fav_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:clickable="true"
            android:divider="@color/half_black"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t2"
            android:layout_below="@+id/board_fav_recycler"
            android:text="Board"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/pink"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/board_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:clickable="true"
            android:divider="@color/half_black"
            android:dividerHeight="1dp"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>