<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 프래그먼트를 펼치면, 아래 텍스트뷰는 사라지고 이 부분이 보여진다 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Upper_linear">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Upper_name"
                        android:text="Linear Part"/>

                </LinearLayout>

                <!-- 최근의 아이템을 보여주는 텍스트뷰 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Item_name"
                    android:elevation="5dp"
                    android:text="Text Part"
                    android:layout_below="@+id/Upper_linear"/>

            </RelativeLayout>

            <!-- 아래의 버튼? 아무튼 카드 전체를 클릭하면 보여지게 되는 뷰. 이게 펼쳐지면 위 텍스트뷰는 감춰지고, 리니어 레이아웃이 드러난다 -->
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment">

            </fragment>

            <!-- 카드의 종류, 최근 수정 시각, 수정자 등을 보여주는 부분 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Under_name"
                    android:text="Under text Part"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_button"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>